<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/echarts.min.js"></script>
</head>
<body>
<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
<div id="main" style="width: 1000px;height:400px;"></div>

<!--
<div id="main"
     style="height: 400px; border: 1px solid #ccc; padding: 10px;"></div>-->

<script type="text/javascript">
    $().ready(
        function() {
            var myChart = echarts.init(document.getElementById('main'));
            //图表显示提示信息
            myChart.showLoading();
            //定义图表options
            var options = {
                xAxis: {
                    type: 'category',
                    data: []
                },
                yAxis: {
                    type: 'value'
                },
                series: [{
                    data: [],
                    type: 'line'
                }]
            };

            var clicks=[];    //类别数组（实际用来盛放X轴坐标值）
            var authors=[];

            //通过Ajax获取数据
            $.ajax({
                type : "get",
                async : false, //同步执行
                url : "list",
                dataType : "json", //返回数据形式为json

                success : function(result) {
                    var data = result.data;
                    console.log(data);
                    if (data) {
                        //将返回的category和series对象赋值给options对象内的category和series
                        //因为xAxis是一个数组 这里需要是xAxis[i]的形式
                        for(var i=0;i<data.length;i++){
                            clicks.push(data[i].click);    //挨个取出类别并填入类别数组
                        }
                        for(var i=0;i<data.length;i++){
                            authors.push(data[i].author);    //挨个取出销量并填入销量数组
                            console.log(authors);
                        }
                        myChart.hideLoading();
                        myChart.setOption({
                            title: {
                                text: '折线图堆叠'
                            },
                            tooltip: {
                                trigger: 'axis'
                            },
                            grid: {
                                left: '3%',
                                right: '4%',
                                bottom: '3%',
                                containLabel: true
                            },
                            toolbox: {
                                feature: {
                                    saveAsImage: {}
                                }
                            },
                            xAxis: {
                                boundaryGap: false,
                                type: 'category',
                                    data: authors,
                                "axisLabel":{
                                    interval: 0}
                            },
                            yAxis: {
                                type: 'value'
                            },
                            series: [{
                                data: clicks,
                                type: 'line'
                            }]
                        });
                        // myChart.setOption(options);
                    }
                },
                error : function(errorMsg) {
                    alert("图表请求数据失败啦!");
                }
            });

        });
</script>

<!--<script type="text/javascript">-->
    <!--// 基于准备好的dom，初始化echarts实例-->
    <!--var myChart = echarts.init(document.getElementById('main1'));-->

    <!--// 指定图表的配置项和数据-->
    <!--myChart.setOption({-->
        <!--title: {-->
            <!--text: 'ECharts 入门示例'-->
        <!--},-->
        <!--tooltip: {},-->
        <!--legend: {-->
            <!--data:['销量']-->
        <!--},-->
        <!--xAxis: {-->
            <!--data: []-->
        <!--},-->
        <!--yAxis: {},-->
        <!--series: [{-->
            <!--name: '销量',-->
            <!--type: 'bar',-->
            <!--data: []-->
        <!--}]-->
    <!--});-->

    <!--myChart.showLoading();-->

    <!--var clicks=[];    //类别数组（实际用来盛放X轴坐标值）-->
    <!--var authors=[];    //销量数组（实际用来盛放Y坐标值）-->

    <!--$.ajax({-->
        <!--type : "get",-->
        <!--async : false,            //异步请求（同步请求将会锁住浏览器，用户其他操作必须等待请求完成才可以执行）-->
        <!--url : "list",    //请求发送到TestServlet处-->
        <!--data : {},-->
        <!--dataType : "json",        //返回数据形式为json-->
        <!--success : function(result) {-->
            <!--//请求成功时执行该函数内容，result即为服务器返回的json对象-->
            <!--var data = result.data;-->
            <!--if (data) {-->
                <!--for(var i=0;i<data.length;i++){-->
                    <!--clicks.push(data[i].click);    //挨个取出类别并填入类别数组-->
                <!--}-->
                <!--for(var i=0;i<data.length;i++){-->
                    <!--authors.push(data[i].author);    //挨个取出销量并填入销量数组-->
                <!--}-->
                <!--myChart.hideLoading();    //隐藏加载动画-->
                <!--myChart.setOption({        //加载数据图表-->
                    <!--xAxis: {-->
                        <!--data: authors-->
                    <!--},-->
                    <!--series: [{-->
                        <!--// 根据名字对应到相应的系列-->
                        <!--name: '销量',-->
                        <!--data: clicks-->
                    <!--}]-->
                <!--});-->

            <!--}-->

        <!--},-->
        <!--error : function() {-->
            <!--//请求失败时执行该函数-->
            <!--alert("图表请求数据失败!");-->
            <!--myChart.hideLoading();-->
        <!--}-->
    <!--})-->
<!--</script>-->
</body>
</html>