*body{
	padding: 0;
	margin: 0;
}
.page{
	padding: 0;
	width: 80%;
	margin-right: 20%;
	margin-top: 20px;
	height: auto;
	border: 1px solid #eee;
	margin-bottom: 20px;
}
.title{
	width: 800px;
	padding: 0;
	text-align: center;
	height: 25px;
	line-height: 25px;
	background: #4394fe;
	color: #fff;
}
.page_info{
	height: 80%;
    background: #fff;
    padding: 0;
    text-align: center;
}
.page_detail{
	padding: 0;
	height: 30px;
	line-height: 30px;
}
.page_detail:nth-child(2n){
	background: #f5f5f5;
}
.page_detail:hover{
	background: #5bc0de;
	color: #fff;
}
.batch_delete,.all,.un_all,.reverse,.browser{
	text-align: center;
    width: 60%;
    margin: auto;
    height: 25px;
    line-height: 25px;
    background: #03a9f4;
    color: #fff;
    border-radius: 6px;
    min-width: 50px;
}
.one{
	padding: 0;
}
.tow{
	padding: 0;
	height: 25px;
    line-height: 25px;
    border-bottom: 1px solid #03a9f4;
    text-align: center;
    margin: auto;
    margin-top: 18px;
}